
<h1>Latihan</h1>
Lengkapi potongan kode pada program sederhana di samping agar dapat berjalan dengan baik.
<br>
<br>
<b><i>TODO 1 :</i></b> <br>Lengkapi inisialisasi variable <code>result</code> dengan melakukan operasi matematika pada argumen yang diberikan dengan rumus perhitungan berikut:
<pre>valueA + (valueB - valueC)</pre>
Jika <code>valueC</code> bernilai null berikan <b>100</b> untuk nilai defaultnya.
<br><br>
<b><i>TODO 2 :</i></b><br> Lengkapi dengan kode untuk mengembalikan nilai berupa teks yang nantinya akan dicetak pada konsol.
<br>
<br>
<br>
Jika dijalankan, maka pada konsol akan menampilkan text:
<br>
<pre>ResultA is 39
ResultB is 17</pre>

<div class="hint">
  Anda bisa menggunakan <b>Elvis Operator</b> untuk penanganan parameter yang bernilai null.
</div>
