type: theory
custom_name: Contoh
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlin.reflect.KProperty


    class DelegateName {
        private var value: String = "Default"

        operator fun getValue(classRef: Any?, property: KProperty<*>) : String {
            println("Fungsi ini sama seperti getter untuk properti ${property.name} pada class $classRef")
            return value
        }

        operator fun setValue(classRef: Any?, property: KProperty<*>, newValue: String){
            println("Nilai ${property.name} dari: $value akan berubah menjadi $newValue")
            value = newValue
        }
    }

    class Animal {
        var name: String by DelegateName()
    }

    class Person {
        var name: String by DelegateName()
    }

    class Hero {
        var name: String by DelegateName()
    }

    fun main() {
        val animal = Animal()
        animal.name = "Dicoding Miaw"
        println("Nama Hewan: ${animal.name}")

        val person = Person()
        person.name = "Dimas"
        println("Nama Orang: ${person.name}")

        val hero = Hero()
        hero.name = "Gatotkaca"
        println("Nama Pahlawan: ${hero.name}")
    }
  learner_created: false
status: Solved
record: -1
